{
  "name": "blacksite-relay",
  "version": "1.0.0",
  "private": true,
  "description": "A focused dependency-free browser FPS vertical slice and reusable AI image generation action.",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -o dist --minify",
    "dev": "node scripts/dev-server.mjs",
    "check": "node --check index.js && node --test && node scripts/check-project.mjs",
    "test": "npm run check"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@actions/core": "^2.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4"
  }
}
